<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobbin Clone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="background">
            <div class="nav-bar">
                <img src="/mobbin/images/mobbin.png" class="logo">
                <div class="nav-items">
                    <div><a href="#pricing">Pricing</a></div>
                    <div><a href="#login">Log in</a></div>
                </div>
                <div class="button">
                    <button class="join-button">Join for free</button>
                </div>
            </div>

        </div>
        <div class="image-container">
            <div class="image-slider">
                <img src="/mobbin/images/lr.png" class="slide">
                <img src="/mobbin/images/picsart.png" class="slide">
                <img src="/mobbin/images/uber.svg" class="slide">

            </div>
        </div>
        <div class="text">
            <div class="heading-text">Discover real-world <br>design inspiration.</div>
            <p class="sub-heading-text">Featuring over 400,000 screens and 1,000 iOS,Android & Web apps</p>
            <span class="sub-heading-text"> — New content weekly</span>
        </div>
        <div class="plan-container">
            <div class="plan">
                <button class="see-plan">See our plans</button>
                <img src="/mobbin/images/right-arrow.png" class="right-arrow">
            </div>
        </div>
        <div class="lower-text">Trusted by design teams at</div>
        <div class="logo-container">
            <img src="/mobbin/images/lr.png" class="logo-collection">
            <img src="/mobbin/images/picsart.png" class="logo-collection">
            <img src="/mobbin/images/uber-logo-c96a.png" class="logo-collection">
        </div>
        <div class="bg-container">
            <div class="background-transition">
                <img src="/mobbin/images/product-cover-ios (1).webp" class="bg-transition">
                <img src="/mobbin/images/88181621-c4d38a00-cc4c-11ea-9bb6-64ab7f2b841d.png" class="bg-transition">
            </div>
        </div>
        <div class="animation-container">
            <h1 class="center-text">A growing library of</h1>
            <div class="scroll-container">
                <p class="scroll-page" id="page-1">1,150 apps</p>
                <p class="scroll-page" id="page-2">482,900 screens</p>
                <p class="scroll-page" id="page-3">250,300 flows</p>
            </div>
            <img src="/mobbin/images/lr.png" class="float-img float1" />
            <img src="/mobbin/images/picsart.png" class="float-img float2" />
            <img src="/mobbin/images/uber.svg" class="float-img float3" />
            <img src="/mobbin/images/ChatGPT-Logo.png" class=" float-img float4" />
        </div>

        <div class="design-text">
            <p class="design-text-t">Find design patterns</p>
            <span class="design-text-t"> in seconds.</span>
        </div>

        <div class="lower-nav-items-container">
            <div class="lower-nav-items">
                <div><a href="#screens" class="lower-nav-items-text">Screens</a></div>
                <div><a href="#ui elements" class="lower-nav-items-text">UI Elements</a></div>
                <div><a href="#" class="lower-nav-items-text">Flows</a></div>
                <div><a href="#" class="lower-nav-items-text">Text in Screenshot</a></div>
            </div>
        </div>


        <div class="translation">
            <div class="translation-wrapper">

                
                <div class="image-box">
                    <span class="image-label">Felix Schickel</span>
                    <img src="/mobbin/images/pexels-felix-schickel-2151168240-31696524.jpg" class="translation-image">
                </div>
                <div class="image-box">
                    <span class="image-label">Em Hopper</span>
                    <img src="/mobbin/images/pexels-emhopper-31867635.jpg" class="translation-image">
                </div>
                <div class="image-box">
                    <span class="image-label">Techy Girl</span>
                    <img src="/mobbin/images/pexels-divinetechygirl-1181673.jpg" class="translation-image">
                </div>
                <div class="image-box">
                    <span class="image-label">Stefan Schulze</span>
                    <img src="/mobbin/images/pexels-stefan-schulze-2148912985-31464235.jpg" class="translation-image">
                </div>
                <div class="image-box">
                    <span class="image-label">Defrino Maasy</span>
                    <img src="/mobbin/images/pexels-defrinomaasy-29500254.jpg" class="translation-image">
                </div>

                <div class="image-box">
                    <span class="image-label">Felix Schickel</span>
                    <img src="/mobbin/images/pexels-felix-schickel-2151168240-31696524.jpg" class="translation-image">
                </div>
                <div class="image-box">
                    <span class="image-label">Em Hopper</span>
                    <img src="/mobbin/images/pexels-emhopper-31867635.jpg" class="translation-image">
                </div>
                <div class="image-box">
                    <span class="image-label">Techy Girl</span>
                    <img src="/mobbin/images/pexels-divinetechygirl-1181673.jpg" class="translation-image">
                </div>
                <div class="image-box">
                    <span class="image-label">Stefan Schulze</span>
                    <img src="/mobbin/images/pexels-stefan-schulze-2148912985-31464235.jpg" class="translation-image">
                </div>
                <div class="image-box">
                    <span class="image-label">Defrino Maasy</span>
                    <img src="/mobbin/images/pexels-defrinomaasy-29500254.jpg" class="translation-image">
                </div>

            </div>
        </div>


        <div class="wrapper">
            <p class="wrapper-text">Explore entire user</p>
            <p class="wrapper-text">journeys with flows.</p>
        </div>

    </div>
  <div class="footer-god">
  <div class="footer-circle"></div>
  <div class="footer">
    <a href="#">Instagram</a>
    <a href="#">Twitter</a>
    <a href="#">Portfolio</a>
    <a href="#">Homepage</a>
    <a href="#">Youtube</a>
  </div>
</div>


</body>

</html>