* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.background {
  margin-top: 20px;
  border: 2px solid white;
  width: 70%;
  margin-left: 350px;
  border-radius: 50px;
  width: 50%;
  height: 20%;
  background-color: rgba(221, 216, 208, 0.3);

}

.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.logo {
  filter: invert(1);
  width: 130px;
  height: 18px;
}

.nav-items {
  display: flex;
  gap: 2rem;

}

a {
  text-decoration: none;
  color: black;
  font-weight: bolder;

}

.nav-items div {
  transition: 0.3s ease-in-out;
}

.nav-items div:hover {
  font-weight: lighter;

}

.join-button {
  border: 2px solid black;
  background-color: black;
  color: white;
  border-radius: 50px;
  width: 130px;
  height: 50px;
  font-size: medium;
  font-weight: bolder;
  cursor: pointer;
}

.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-slider {
  margin-top: 100px;
  position: relative;
  width: 100px;
  height: 100px;
  overflow: hidden;

}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  opacity: 0;
  transform: scale(0.8);
  animation: popUp 9s infinite ease-in-out;
  border-radius: 12px;

}

.slide:nth-child(1) {
  animation-delay: 0s;
}

.slide:nth-child(2) {
  animation-delay: 3s;
}

.slide:nth-child(3) {
  animation-delay: 6s;
}

@keyframes popUp {

  0%,
  100% {
    opacity: 0;
    transform: scale(0.8);
    z-index: 0;
  }

  10%,
  30% {
    opacity: 1;
    transform: scale(1);
    z-index: 1;
  }

  40%,
  90% {
    opacity: 0;
    transform: scale(0.8);
    z-index: 0;
  }
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.heading-text {
  font-size: 80px;
  font-weight: bolder;
  padding-bottom: 20px;
}

.sub-heading-text {

  font-size: 25px;
  color: grey;

}

.plan-container {
  margin: 20px;
}

.plan {
  padding-top: 20px;
  margin-left: 45%;
  border: 2px solid white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  border-radius: 30px;
  width: 10%;
  display: flex;
  justify-content: center;
}

.right-arrow {
  padding-left: 10px;
  width: 20px;
  height: 20px;
  padding-bottom: 15px;
}

.see-plan {
  color: black;
  font-weight: bolder;
  font-size: 15px;
  border: 2px solid white;
  border-radius: 30px;
  padding-bottom: 30px;
}

.lower-text {
  padding-top: 30px;
  text-align: center;
  color: grey;
  font-family: sans-serif;
}

.logo-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 30px;
  
}

.logo-collection {
  width: 50px;
  height: 50px;
}

.bg-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.background-transition {
  position: relative;
  border: 4px solid black;
  border-radius: 20px;
  background-color: black;
  width: 1100px;
  height: 600px;
  overflow: hidden;


}

.bg-transition {
  margin-top: 100px;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
  opacity: 1;
  transform: scale(0.8);
  animation: bg-trans 6s infinite ease-out;
  transition: opacity 1s ease, transform 2s ease;
}

.bg-transition:nth-child(1) {
  animation-delay: 0s;
}

.bg-transition:nth-child(2) {
  animation-delay: 2s;
}

@keyframes bg-trans {

  0%,
  100% {
    opacity: 1;
    transform: scale(0.8);
    z-index: 0;
  }

  25% {
    opacity: 1;
    transform: scale(1);
    z-index: 1;
  }

  50% {
    opacity: 1;
    transform: scale(0.5);
    z-index: 1;
  }

  75% {
    opacity: 1;
    transform: scale(0.89);
    z-index: 1;
  }
}

.animation-container {
  position: relative;
  width: 100%;
  height: 100vh;
  text-align: center;
  overflow: hidden;
}

.center-text {
  position: relative;
  z-index: 10;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  margin-top: 40vh;
}

.float-img {
  position: absolute;
  width: 700px;
  height: 70px;
  object-fit: contain;
  pointer-events: none;
  opacity: 0.8;
  animation: float 6s infinite ease-in-out;
}

.float1 {
  top: 20%;
  left: 10%;
  animation-delay: 0s;
  animation-duration: 6s;
}

.float2 {
  top: 90%;
  left: 20%;
  animation-delay: 1.5s;
  animation-duration: 5.5s;
}

.float3 {
  top: 40%;
  left: 50%;
  animation-delay: 3s;
  animation-duration: 6.5s;
}

.float4 {
  top: 50%;
  right: 50%;
  animation-delay: 1s;
  animation-duration: 10.5s;
}

@keyframes float {
  0% {
    transform: translate(0, 0) rotate(0deg) scale(1);
    opacity: 0.85;
  }

  50% {
    transform: translate(-30px, -70px) rotate(10deg) scale(1.05);
    opacity: 1;
  }

  100% {
    transform: translate(0px, 0px) rotate(0deg) scale(1);
    opacity: 0.8;
  }
}

.scroll-container {
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 600px;
  height: 200px;
  overflow-y: scroll;
  scroll-behavior: smooth;

}

::-webkit-scrollbar {
  display: none;

}

.scroll-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 5em;
  white-space: nowrap;

}

.design-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.design-text-t {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  font-weight: bolder;
}

.lower-nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 40px;

}

.lower-nav-items-text {
  color: grey;
}

.lower-nav-items-text:hover {
  color: black;
}


.translation {
  width: 100%;
  overflow: hidden;
  height: 600px;
  margin-top: 50px;
  border-radius: 30px;
  position: relative;
}

.translation-wrapper {
  display: flex;
  width: max-content;
  animation: scroll-left 30s linear infinite;
}

.image-box {
  position: relative;
  width: 370px;
  height: 600px;
  margin-right: 10px;
  flex-shrink: 0;
}

.translation-image {
  width: 100%;
  height: 100%;
  border-radius: 30px;
}

.image-label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 18px;
  background: rgba(0, 0, 0, 0.5);
  padding: 6px 0;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  z-index: 1;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapper-text {
  font-weight: bold;
  font-size: 50px;
}

.footer-god {
  position: relative;
  width: 100%;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  border: 20px solid #0f172a;
  border-radius: 80px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.footer {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 30px;
  border-radius: 60px;
  border: 4px double #ffffff30;
  background-color: #4b0f25;
}

.footer a {
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer a:hover {
  color: #d1d1d1;
  transform: scale(0.95);
}
